{
  "name": "valorant-reauth-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "ev3nvy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0"
  }
}
